<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia sesión</title>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #0071A4, #0C58F3, #7c27cc, #00A3E0, #005C99, #2F7D6D, rgb(171, 13, 195));
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #000; /* Cambiar el color a negro */
            margin-bottom: 10px; /* Ajustar el margen inferior del título */
        }

        .logo {
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .logo img {
            width: 150px; /* Ajustar el tamaño del logo */
            border-radius: 50%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff; /* Fondo blanco para el formulario */
            padding: 15px; /* Ajustar el espacio interno del formulario */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); /* Sombra para el formulario */
            width: 70%; /* Ajustar el ancho del formulario */
        }

        label, input {
            margin: 8px 0; /* Ajustar el margen de los campos */
            width: 100%; /* Ajustar el ancho de los campos */
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #0066cc;
            color: #fff;
            padding: 12px; /* Ajustar el tamaño del botón */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 12px; /* Ajustar el espacio entre los campos y el botón */
        }

        button:hover {
            background-color: #005bb5;
        }

        p {
            color: #000; /* Cambiar el color a negro */
            margin-top: 15px; /* Ajustar el margen superior */
            font-size: 14px; /* Ajustar el tamaño del texto */
        }

        p a {
            color: #000; /* Cambiar el color a negro */
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <form action="verify/verificar_login.php" method="post">
        <div class="logo">
            <img src="img/Logo.jpg" alt="Logo">
        </div>
        <h2>¡Bienvenido al Blue Moon!</h2>

        <!-- Campos de inicio de sesión (correo y contraseña) -->
        <label for="correo1">Correo:</label>
        <input type="text" id="correo1" name="correo" required>
        <br>
        <label for="contrasena1">Contraseña:</label>
        <input type="password" id="contrasena1" name="contrasena" required>
        <br>

        <!-- Botón para enviar el formulario de inicio de sesión -->
        <button type="submit">Iniciar Sesión</button>
        <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>
    </form>
</body>
</html>
